* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat Alternates", sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}

.btn {
    font-style: 26px;
    font-weight: 700;
    color: #364300;
    padding: 25px 75px;
    border-radius: 15px;
    background: linear-gradient(75.57deg, #A2B06E 21%, #FAFFE6 149.36%);
    border-bottom: 5px solid #A2B06E;
    border: none;

    cursor: pointer;


    transition: all 0.4s;

    &:hover {
        scale: 1.1;
    }

}

.header {
    background-image: url(./Group\ 387.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

}

.menu {
    display: flex;
    padding-top: 30px;
    text-align: center;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 850px) {
        flex-direction: column;
        gap: 30px;

    }




}

.menu-box {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;

    a {
        color: #BF608A;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.logo {
    font-size: 32px;
    text-decoration: none;
    color: #BF608A;
    font-weight: 900;

}

.wrapper {
    text-align: center;
    padding-top: 52px;
    padding-bottom: 120px;

    background-image: url(./рука\ с\ мылом.png);
    background-repeat: no-repeat;
    background-position: center 200px;


    @media (max-width:850px) {
        background-position: center 160px;

    }

    h1 {
        font-size: 115px;
        color: #FAFFE6;
        text-transform: uppercase;
        margin-bottom: 360px;

        @media (max-width:850px) {
            font-size: 80px;

        }
    }
}

.wrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr;

    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;

    }
}

.card1 {

    text-align: center;

    img {
        max-width: 350px;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
    }

    p {
        font-size: 35px;
        color: #4D0122;
        text-align: center;
        padding-top: 60px;
    }
}

.title {

    text-align: center;
    padding: 90px 0 60px;
    font-size: 55px;
    color: #BF608A;
    text-transform: uppercase;

    @media (max-width: 600px) {
        font-size: 35px;

    }


}

.section1 {
    padding-bottom: 100px;
}



/* catalog */

.catalog {

    padding-bottom: 90px;

    .title {

        color: #ACBF60;
        font-size: 55px;
        font-weight: 600;
        line-height: 67.px;
    }
}


.catalog__wrapper {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;


    @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    @media (max-width: 700px) {
        grid-template-columns: 1fr 1fr;
        
    }
    @media (max-width: 400px) {
        grid-template-columns: 1fr;
        
    }
}

.catalog__card {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: #4D0122;

    display: flex;
    gap: 15px;
    flex-direction: column;

    img {
        width: 100%;
        padding-bottom: 30px;
    }
}

.catalog__price {

    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;

    p {
        margin-right: auto;
    }

    button {
        background: linear-gradient(80.25deg, #FF80B8 26%, #FAFFE6 100.38%),
            linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));

        border: none;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        font-size: 26px;
        font-weight: 600

    }
}

.about {
    padding-bottom: 90px;
}
.title {
}
.about__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        
    }
}
.about__img {

    width: 100%;
}
.about__text {

    display: flex;
    flex-direction: column;
    gap: 25px;

    p{
        color: #4D0122;
        font-size: 26px;
    }
}


.contacts {

    padding-bottom: 100px;

    .p{
        
        color: #4D0122;
        font-size: 55px;
        font-weight: 600;
        line-height: 67.px;
    }

    .title {
        color: #ACBF60;
    }
}

.contacts__wrapper {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        
    }
}
.contacts__card {

    display: flex;
    flex-direction: column;
    gap: 20px;

    input{
        padding: 22px;
        border-radius: 16px;
        font-size: 26px;
        border: 2px solid #ACBF60 ;

        &::placeholder{
            color: #ACBF60;
        }

        
    }
}
.btn {
}
.contacts__text {

    p{
        color: #4D0122;
        font-size: 26px;
    }
}
.contacts__icons {

    display: flex;
    gap: 40px;
    margin-top: 20px;
}